{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost\\SQLEXPRESS;Database=DatingApp2;user Id=sa;password;",
    "SAConnection":"Data Source=localhost\\SQLEXPRESS;Initial Catalog=DatingApp;Persist Security Info=True;User ID=sa;Password=get@get1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
